<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Awaria">
    <Key>
      <PropertyRef Name="ID_Awarii" />
    </Key>
    <Property Name="Powód" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Miejsce" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Awarii" Type="Int32" Nullable="false" />
    <Property Name="ID_Pojazdu" Type="Int32" />
    <Property Name="ID_Sprzetu" Type="Int32" />
    <NavigationProperty Name="Pojazd" Relationship="Self.FK_Awaria_Pojazd" FromRole="Awaria" ToRole="Pojazd" />
    <NavigationProperty Name="Sprzet" Relationship="Self.FK_Awaria_Sprzet" FromRole="Awaria" ToRole="Sprzet" />
  </EntityType>
  <EntityType Name="Pojazd">
    <Key>
      <PropertyRef Name="ID_Pojazdu" />
    </Key>
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data_zakupu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Rocznik" Type="Int32" Nullable="false" />
    <Property Name="ID_Pojazdu" Type="Int32" Nullable="false" />
    <Property Name="ID_Pracownika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Awaria" Relationship="Self.FK_Awaria_Pojazd" FromRole="Pojazd" ToRole="Awaria" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_Pojazd_Pracownik" FromRole="Pojazd" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="ID_Pracownika" />
    </Key>
    <Property Name="ID_Pracownika" Type="Int32" Nullable="false" />
    <Property Name="Imię" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Funkcja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Szef" Type="Int32" />
    <NavigationProperty Name="Pojazd" Relationship="Self.FK_Pojazd_Pracownik" FromRole="Pracownik" ToRole="Pojazd" />
  </EntityType>
  <EntityType Name="Sprzet">
    <Key>
      <PropertyRef Name="ID_Sprzetu" />
    </Key>
    <Property Name="ID_Sprzetu" Type="Int32" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Czy_uszkodzony" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Awaria" Relationship="Self.FK_Awaria_Sprzet" FromRole="Sprzet" ToRole="Awaria" />
  </EntityType>
  <Association Name="FK_Awaria_Pojazd">
    <End Role="Pojazd" Type="Self.Pojazd" Multiplicity="0..1" />
    <End Role="Awaria" Type="Self.Awaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pojazd">
        <PropertyRef Name="ID_Pojazdu" />
      </Principal>
      <Dependent Role="Awaria">
        <PropertyRef Name="ID_Pojazdu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Awaria_Sprzet">
    <End Role="Sprzet" Type="Self.Sprzet" Multiplicity="0..1" />
    <End Role="Awaria" Type="Self.Awaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprzet">
        <PropertyRef Name="ID_Sprzetu" />
      </Principal>
      <Dependent Role="Awaria">
        <PropertyRef Name="ID_Sprzetu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pojazd_Pracownik">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="Pojazd" Type="Self.Pojazd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="ID_Pracownika" />
      </Principal>
      <Dependent Role="Pojazd">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pgEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Awaria" EntityType="Self.Awaria" />
    <EntitySet Name="Pojazd" EntityType="Self.Pojazd" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" />
    <EntitySet Name="Sprzet" EntityType="Self.Sprzet" />
    <AssociationSet Name="FK_Awaria_Pojazd" Association="Self.FK_Awaria_Pojazd">
      <End Role="Pojazd" EntitySet="Pojazd" />
      <End Role="Awaria" EntitySet="Awaria" />
    </AssociationSet>
    <AssociationSet Name="FK_Awaria_Sprzet" Association="Self.FK_Awaria_Sprzet">
      <End Role="Sprzet" EntitySet="Sprzet" />
      <End Role="Awaria" EntitySet="Awaria" />
    </AssociationSet>
    <AssociationSet Name="FK_Pojazd_Pracownik" Association="Self.FK_Pojazd_Pracownik">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="Pojazd" EntitySet="Pojazd" />
    </AssociationSet>
  </EntityContainer>
</Schema>